<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <ImageView
        android:id="@+id/iv_main_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imgVwAvatarUser"
        android:src="@drawable/avatar_woman" />

    <ImageView
        android:id="@+id/iv_main_icon_trasem"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imgVwIsotipo"
        android:src="@drawable/trasem_isologo_min" />

    <TextView
        android:id="@+id/tv_main_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="175dp"
        android:gravity="center_horizontal"
        android:text="@string/txtNickname"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gl_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="80dp"
        android:columnCount="1"
        android:rowCount="2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_main_learn"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/light_orange"
            app:strokeWidth="2dp"
            tools:ignore="UnusedAttribute">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/book_light_orange_64px"
                android:padding="5dp"
                android:text="@string/study"
                android:textAlignment="center"
                android:textColor="@color/light_orange"
                android:textSize="25sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_main_connect"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/aqua_green"
            app:strokeWidth="2dp"
            tools:ignore="UnusedAttribute">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/glove_aqua_green_64px"
                android:padding="5dp"
                android:text="@string/connect"
                android:textAlignment="center"
                android:textColor="@color/aqua_green"
                android:textSize="25sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

</RelativeLayout>